# gravitee-resource-async-kinesis

./: README.adoc  README.md  pom.xml
src/assembly/: resource-assembly.xml
src/main/java/io/gravitee/resource/async/kinesis/: KinesisResource.java  KinesisResourceConfiguration.java  KinesisResourceResource.java  KinesisResourceResourceConfiguration.java  KinesisResourceRuntimeConfiguration.java  KinesisResourceRuntimeConfigurationUtil.java  PolicyScope.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/resource/async/kinesis/: KinesisResourceResourceTest.java  KinesisResourceTest.java
