<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gravitee.resource.async.kinesis</groupId>
    <artifactId>gravitee-resource-async-kinesis</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Gravitee.io APIM - Resource - KinesisResource</name>
    <description>Description of the KinesisResource Gravitee Resource</description>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>8</version>
    </parent>

    <properties>
        <gravitee-resource-api.version>1.0.0</gravitee-resource-api.version>
        <gravitee-gateway-api.version>1.24.0</gravitee-gateway-api.version>

        <junit.version>4.12</junit.version>

        <json-schema-generator-maven-plugin.version>1.3.0</json-schema-generator-maven-plugin.version>
        <json-schema-generator-maven-plugin.outputDirectory>${project.build.directory}/schemas</json-schema-generator-maven-plugin.outputDirectory>

        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <spring.version>5.1.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-producer</artifactId>
            <version>0.14.6</version>
        </dependency>

        <dependency>
            <groupId>io.gravitee.resource.async.api</groupId>
            <artifactId>gravitee-resource-async</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Provided scope -->
        <dependency>
            <groupId>io.gravitee.gateway</groupId>
            <artifactId>gravitee-gateway-api</artifactId>
            <version>${gravitee-gateway-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-api</artifactId>
            <version>${gravitee-resource-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.gravitee.maven.plugins</groupId>
                <artifactId>json-schema-generator-maven-plugin</artifactId>
                <version>${json-schema-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-json-schemas</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>io/gravitee/resource/async/kinesis/KinesisResourceResourceConfiguration.class</include>
                            </includes>
                            <outputDirectory>${json-schema-generator-maven-plugin.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/resource-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-resource-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>manual-schema-gen</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.gravitee.maven.plugins</groupId>
                        <artifactId>json-schema-generator-maven-plugin</artifactId>
                        <version>${json-schema-generator-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-json-schemas</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <includes>
                                        <include>io/gravitee/resource/async/kinesis/KinesisResourceConfiguration</include>
                                    </includes>
                                    <outputDirectory>${json-schema-generator-maven-plugin.outputDirectory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
