id=${project.artifactId}
name=Kinesis Async Producer Client
version=${project.version}
description=${project.description}
class=io.gravitee.resource.async.kinesis.KinesisResource
type=resource
icon=kinesis.png
